# Tec02server

./: pom.xml
src/main/java/com/tec02/: Tec02serverApplication.java
src/main/java/com/tec02/Service/: FileSystemStorageService.java  IBaseService.java
src/main/java/com/tec02/Service/impl/: AuthService.java  BaseService.java  JwtServeice.java
src/main/java/com/tec02/Service/impl/impl/: AbsSaveDefaultLocationService.java  FGroupService.java  FileProgramService.java  FileService.java  LineService.java  LocationService.java  PcService.java  ProductService.java  ProgramService.java  RoleService.java  StationService.java  UserService.java  VersionFileService.java  VersionProgramService.java
src/main/java/com/tec02/Service/impl/impl/impl/: LineService.java  ProductService.java  StationService.java
src/main/java/com/tec02/api/: LocationAPI.java
src/main/java/com/tec02/api/v1/: AuthAPI.java  BaseApiV1.java  FileController.java  RoleAPI.java  UserAPI.java
src/main/java/com/tec02/api/v1/impl/: BaseApiV1Location.java  FileApi.java  FileProgramApi.java  LineAPI.java  ProductAPI.java  StationAPI.java
src/main/java/com/tec02/api/v1/impl/impl/: FgroupAPI.java  PcAPI.java  ProgramApi.java
src/main/java/com/tec02/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/tec02/model/Auditor/: AuditorAwareImpl.java
src/main/java/com/tec02/model/acl/: Acl_class.java  Acl_entry.java  Acl_object_identity.java  Acl_sid.java
src/main/java/com/tec02/model/dto/: AccountDto.java  AuthDto.java  CreateableDto.java  DownloadFileResponse.java  FileVersionDto.java  IHaveLocationDto.java  IdNameDto.java  IidNameDto.java  LocationRequest.java  PcInformation.java  RequestDto.java  ResponseDto.java  UploadFileRequest.java
src/main/java/com/tec02/model/dto/impl/: LineDto.java  ProductDto.java  StationDto.java  VersionDto.java  VersionProgramDto.java
src/main/java/com/tec02/model/dto/impl/impl/: BaseModifiableDto.java  LocationDto.java
src/main/java/com/tec02/model/dto/impl/impl/impl/: FileDto.java  HaveLocationDto.java  RoleDto.java  UserDto.java
src/main/java/com/tec02/model/dto/impl/impl/impl/impl/: HaveDiscription.java  HaveDiscriptionDto.java  PcDto.java
src/main/java/com/tec02/model/dto/impl/impl/impl/impl/impl/: FileGroupDto.java  FileProgramDto.java  ProgramDto.java
src/main/java/com/tec02/model/dto/updownload/: FileVersionDto.java  UploadFileRequest.java
src/main/java/com/tec02/model/dto/updownload/impl/: AppFileInfomationDto.java  FileInfomationDto.java  FileVersionPathDto.java
src/main/java/com/tec02/model/dto/updownload/impl/impl/: AppInfomationDto.java  DownloadFileResponse.java
src/main/java/com/tec02/model/entity/: Createable.java  IHaveLocation.java  IdEntity.java  IdNameEntity.java  IidName.java  PcInformation.java  UserJwt.java
src/main/java/com/tec02/model/entity/impl/: BaseModifiableEnity.java  Line.java  Location.java  Product.java  Station.java  Version.java  VersionProgram.java
src/main/java/com/tec02/model/entity/impl/modifiableEnityimpl/: File.java  Role.java  User.java  haveLocation.java
src/main/java/com/tec02/model/entity/impl/modifiableEnityimpl/haveLocationImpl/: HaveDescription.java  HaveDiscription.java  Pc.java
src/main/java/com/tec02/model/entity/impl/modifiableEnityimpl/haveLocationImpl/haveDiscriptionimpl/: FileGroup.java  FileProgram.java  Program.java
src/main/java/com/tec02/repository/: IBaseRepo.java
src/main/java/com/tec02/repository/impl/: FileGroupRepository.java  LineRepository.java  LocationRepo.java  PcInfoRepository.java  PcRepository.java  ProductReponsitory.java  ProgramRepo.java  RoleRepository.java  StationRepository.java  UserJwtRepo.java  UserRepository.java  VersionFileProgramRepo.java  VersionRepo.java  fileProgramRepo.java  fileRepo.java
src/main/java/com/tec02/util/: ModelMapperUtil.java  Util.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tec02/: Tec02serverApplicationTests.java
upload-dir/: GGB1UD2232320AHR__wifi_cal_064917_PASS.txt
