server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =none
spring.datasource.url=jdbc:mysql://10.90.100.168:3306/tec02db
spring.datasource.username=ats
spring.datasource.password=atsAdmin123#

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

