server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto =none
spring.datasource.url=jdbc:mysql://localhost:3306/tec02db
spring.datasource.username=root
spring.datasource.password=Asd123456

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

